# DemoBlazeProject

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: demoblaze.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 816e2e54299b9f04.csv  86d9ba273b879b39.csv
allure-report/data/test-cases/: 1048f0a5e96bbee8.json  1076e512fe57030f.json  1085b4081f036fbd.json  10b08353848679f3.json  10c0e73773b63e60.json  10d88b340f677825.json  10dc030ac8bd8489.json  10e6a93f928437b0.json  110b1bf7108f7d88.json  111528141a867019.json  111edca9b14233af.json  114937463a4055c7.json  11cbb3f77559b093.json  11e02b854a4437d6.json  11e1e0da4a847b78.json  12198a9187caace1.json  1279177358afbdce.json  127ed9a001b13b9b.json  1293616e7234cae4.json  12a320fe7604cd38.json  12c644c6f40ddd43.json  12ed5b67ba8a0570.json  1307693d7970af6a.json  131af3d0188d55f6.json  13216d3224c356d.json  135ab9c42c7319c4.json  136e87c68e77c059.json  137dd52f63d23c59.json  137eafa5757ed562.json  13880d006d77c2b6.json  1396ea892b975435.json  13c30c8656195d35.json  13c8bba50ad76ec2.json  13fc2209c50d8de6.json  1478203bd6d4c25.json  14a726bee2a3bc53.json  14ce5812e88531ae.json  14d37a983eb6b7db.json  14db83d2d6def015.json  150ec76979bd7354.json  (+1676 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
cucumber-report/: cucumber-report.html
jmeter-report/: index.html  statistics.json
jmeter-report/content/js/: dashboard.js  graph.js
jmeter-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
performance-test/: PerformanceTestPlanDemoBlaze.jmx
src/test/java/com/ecommerce/base/: BasePage.java  BaseTest.java
src/test/java/com/ecommerce/hooks/: TestHooks.java
src/test/java/com/ecommerce/pages/: AboutUsPage.java  CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java  SignupPage.java
src/test/java/com/ecommerce/runners/: CucumberTestRunner.java
src/test/java/com/ecommerce/steps/: CartSteps.java  ContactSteps.java  HomeSteps.java  OrderSteps.java
src/test/java/com/ecommerce/tests/: AboutUsPageTest.java  CartPageTest.java  ContactPageTest.java  HomePageTest.java  LoginTest.java  OrderPageTest.java  SignupTest.java
src/test/java/com/ecommerce/utils/: AssertLogger.java  ConfigReader.java  DriverFactory.java  JsonDataReader.java  WaitUtils.java
src/test/resources/config/: config.json
src/test/resources/features/: cart.feature  contact.feature  home.feature  order.feature
src/test/resources/testdata/: cartData.json  contactData.json  homePageData.json  loginData.json  orderData.json  signupData.json
zap-report/: 2025-09-23-ZAP-Report-.html  index.html  zap-report.html  zap-report.json
